Practicum6/Store.xaml

<Window x:Class="Practicum6.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicum6"
        mc:Ignorable="d"
        Title="Store" Height="250" Width="800">
    <Grid RenderTransformOrigin="0.712,0.488" Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1">Inventory:</Label>

            <ListBox Grid.ColumnSpan="3" Grid.Row="2" MinWidth="100">
                <ListBoxItem>item</ListBoxItem>
                <ListBoxItem>item</ListBoxItem>
                <ListBoxItem>item</ListBoxItem>
                <ListBoxItem>item</ListBoxItem>
            </ListBox>

            <Label Grid.Row="3">Money Left:</Label>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1">Products:</Label>

            <ListBox x:Name="winkel" Grid.ColumnSpan="5" Grid.Row="2" MinWidth="100">
                <ListBoxItem>item</ListBoxItem>
                <ListBoxItem>item</ListBoxItem>
                <ListBoxItem>item</ListBoxItem>
                <ListBoxItem>item</ListBoxItem>
            </ListBox>

            <Button x:Name="add" Grid.Row="3" Grid.Column="4" Margin="122.667,25,123,22.667">Buy</Button>
            <Button x:Name="refresh" Grid.Row="3" Margin="216.667,25,10,22.667" Grid.Column="4">Refresh</Button>
        </Grid>

    </Grid>
</Window>
